C:\docker-k8s-june-2019\dotnet-demos\myapp1\publish\myapp1.deps.json
C:\docker-k8s-june-2019\dotnet-demos\myapp1\publish\myapp1.runtimeconfig.json
C:\docker-k8s-june-2019\dotnet-demos\myapp1\publish\myapp1.runtimeconfig.dev.json
C:\docker-k8s-june-2019\dotnet-demos\myapp1\publish\myapp1.dll
C:\docker-k8s-june-2019\dotnet-demos\myapp1\publish\myapp1.pdb
C:\docker-k8s-june-2019\dotnet-demos\myapp1\publish\myapp1.Views.dll
C:\docker-k8s-june-2019\dotnet-demos\myapp1\publish\myapp1.Views.pdb
C:\docker-k8s-june-2019\dotnet-demos\myapp1\obj\Debug\netcoreapp2.2\myapp1.csprojAssemblyReference.cache
C:\docker-k8s-june-2019\dotnet-demos\myapp1\obj\Debug\netcoreapp2.2\myapp1.csproj.CoreCompileInputs.cache
C:\docker-k8s-june-2019\dotnet-demos\myapp1\obj\Debug\netcoreapp2.2\myapp1.RazorAssemblyInfo.cache
C:\docker-k8s-june-2019\dotnet-demos\myapp1\obj\Debug\netcoreapp2.2\myapp1.RazorAssemblyInfo.cs
C:\docker-k8s-june-2019\dotnet-demos\myapp1\obj\Debug\netcoreapp2.2\myapp1.AssemblyInfoInputs.cache
C:\docker-k8s-june-2019\dotnet-demos\myapp1\obj\Debug\netcoreapp2.2\myapp1.AssemblyInfo.cs
C:\docker-k8s-june-2019\dotnet-demos\myapp1\obj\Debug\netcoreapp2.2\myapp1.TagHelpers.input.cache
C:\docker-k8s-june-2019\dotnet-demos\myapp1\obj\Debug\netcoreapp2.2\myapp1.TagHelpers.output.cache
C:\docker-k8s-june-2019\dotnet-demos\myapp1\obj\Debug\netcoreapp2.2\myapp1.RazorCoreGenerate.cache
C:\docker-k8s-june-2019\dotnet-demos\myapp1\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\docker-k8s-june-2019\dotnet-demos\myapp1\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\docker-k8s-june-2019\dotnet-demos\myapp1\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\docker-k8s-june-2019\dotnet-demos\myapp1\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\docker-k8s-june-2019\dotnet-demos\myapp1\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\docker-k8s-june-2019\dotnet-demos\myapp1\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\docker-k8s-june-2019\dotnet-demos\myapp1\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\docker-k8s-june-2019\dotnet-demos\myapp1\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\docker-k8s-june-2019\dotnet-demos\myapp1\obj\Debug\netcoreapp2.2\myapp1.RazorTargetAssemblyInfo.cache
C:\docker-k8s-june-2019\dotnet-demos\myapp1\obj\Debug\netcoreapp2.2\myapp1.RazorTargetAssemblyInfo.cs
C:\docker-k8s-june-2019\dotnet-demos\myapp1\obj\Debug\netcoreapp2.2\myapp1.Views.pdb
C:\docker-k8s-june-2019\dotnet-demos\myapp1\obj\Debug\netcoreapp2.2\myapp1.dll
C:\docker-k8s-june-2019\dotnet-demos\myapp1\obj\Debug\netcoreapp2.2\myapp1.pdb
C:\docker-k8s-june-2019\dotnet-demos\myapp1\obj\Debug\netcoreapp2.2\myapp1.csproj.CopyComplete
C:\docker-k8s-june-2019\dotnet-demos\myapp1\bin\Debug\netcoreapp2.2\myapp1.deps.json
C:\docker-k8s-june-2019\dotnet-demos\myapp1\bin\Debug\netcoreapp2.2\myapp1.runtimeconfig.json
C:\docker-k8s-june-2019\dotnet-demos\myapp1\bin\Debug\netcoreapp2.2\myapp1.runtimeconfig.dev.json
C:\docker-k8s-june-2019\dotnet-demos\myapp1\bin\Debug\netcoreapp2.2\myapp1.dll
C:\docker-k8s-june-2019\dotnet-demos\myapp1\bin\Debug\netcoreapp2.2\myapp1.pdb
C:\docker-k8s-june-2019\dotnet-demos\myapp1\bin\Debug\netcoreapp2.2\myapp1.Views.dll
C:\docker-k8s-june-2019\dotnet-demos\myapp1\bin\Debug\netcoreapp2.2\myapp1.Views.pdb
